body{
   overflow: auto;
}
.app-login{
   width: 100%;
  background-color: #F2F2F2;
   background-size: cover;
   margin: 0;
   padding: 0;
   border: 0;
   overflow: auto;
   .login-body{
      display: block;
      width: 375px;
      height: 600px;
      padding: 110px 0;
      margin: 0 auto;/*自动居中*/
      box-sizing: border-box;
      .login-title{
         text-align: center;
         height: 25%;
         line-height: 24px;
         font-size: 20px;
         font-weight: 300;
         color: #FF3E0A;
      }
      .login-name{
         display: block;
         position: relative;
         width: 100%;
         margin-bottom: 15px;
         clear: both;
         border: 0;
         padding: 0;
         line-height: 24px;
         font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
         i{
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            font-weight: 700;
            color: #d2d2d2;
         }
         input{
            background-color: transparent;
            cursor: pointer;
            display: block;
            width: 100%;
            padding-left: 38px;
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            border-style: solid;
            border-radius: 5px;
            background-color: #fff;
            border-color: #e6e6e6;
            outline:none 
         }
         input:hover{
         border-width: 1px;
         border-color:  #D98731;
         outline:0;
         }
      }
      .login-password{
         display: block;
         position: relative;
         margin-bottom: 15px;
         clear: both;
         border: 0;
         padding: 0;
         line-height: 24px;
         font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
         i{
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            font-weight: 700;
            color: #d2d2d2;
         }
         input{
            background-color: transparent;
            cursor: pointer;
            display: block;
            width: 100%;
            padding-left: 38px;
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            border-style: solid;
            border-radius: 5px;
            background-color: #fff;
            border-color: #e6e6e6;
            outline:none
         }
         input:hover{
          border-width: 1px;
          border-color:  #D98731;
          outline:0;
        }
      }
      .login-verification-code{
         display: block;
         position: relative;
         margin-bottom: 15px;
         clear: both;
         border: 0;
         padding: 0;
         line-height: 24px;
         font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
         i{
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            font-weight: 700;
            color: #d2d2d2;
         }
         input{
            background-color: transparent;
            cursor: pointer;
            display: block;
            width:58.33333333%;
            padding-left: 38px;
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            border-style: solid;
            border-radius: 5px;
            background-color: #fff;
            border-color: #e6e6e6;
            outline:none
         }
         img{
            display: inline-block;
            width: 41.66666667%;
            margin-left: 10px;
            box-sizing: border-box;
            max-height: 38px;
            cursor: pointer;
         }
      }
      .login-verification-code:before {
         content: '';
         display: block;
         clear: both;
     }
     .login-verification-code:after {
      content: '';
      display: block;
      clear: both;
  }
      .login-button{
         display: flex;
         align-items: center;
         justify-content: center;
         height: 30%;
         border: 0;
         button{
            width: 100px;
            height: 30px;
            border-radius: 3px;
            background-color: #a15612;
            border: 0;
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
         }
      }
   }
}