
.app-login{
   width: 100%;
   background-image:url(https://static.lolskin.cn/data/skin/JarvanIV/0.jpg); 
   background-size: cover;
   margin: 0;
   padding: 0;
   border: 0;
   overflow: hidden;
   .login-body{
      width: 250px;
      height: 350px;
      border: 4px solid #D98731;
      border-radius: 10px;
      margin: 200px 1000px 200px 300px;
      .login-title{
         display: flex;
         align-items: center;
         justify-content: center;
         height: 30%;
         font-size: 20px;
         font-weight: 700;
         color: #FF3E0A;
      }
      .login-name{
         display: flex;
         align-items: center;
         justify-content: center;
         border: 0;
         height: 20%;
         padding-left: 15px;
         font-size: 14px;
         font-weight: 700;
         color: #80EBF1;
         input{
            background-color: transparent;
            cursor: pointer;
            color:#fff;
            border:2px solid #D98731;
            border-radius: 3px;
            margin-left: 10px;
         }
         input:hover{
          border:2px solid #D98731;
          outline:0;
         }
      }
      .login-password{
         display: flex;
         align-items: center;
         justify-content: center;
         border: 0;
         height:20%;
         padding-left: 15px;
         font-size: 14px;
         font-weight: 700;
         color: #80EBF1;
         input{
            background-color: transparent;
            cursor: pointer;
            color:#fff;
            border:2px solid #D98731;
            border-radius: 3px;
            margin-left: 10px;
         }
         input:hover{
          border:2px solid #D98731;
          outline:0;
        }
      }
      .login-button{
         display: flex;
         align-items: center;
         justify-content: center;
         height: 30%;
         border: 0;
         button{
            width: 100px;
            height: 30px;
            border-radius: 3px;
            background-color: #a15612;
            border: 0;
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
         }
      }
   }
}