body{
  display: flex;
  width:100vw;
  height: 100vh;
  border: 0;
  margin: 0;
  --theme-border-color: #0dc99a !important;
  --theme-color: #0dc99a !important;
  --theme-background-color: #0dc99a !important;
  #root{
    width:100vw;
    height: 100vh;
    border: 0;
    box-sizing:border-box;
  }
  .ant-dropdown-menu{
    padding: 0;
  }
  .ant-dropdown-menu-item-only-child{
    background-color: #78A11D;
      color:#fff;
      font-size: 12px;
  }
  .ant-dropdown-menu-item-active{
    background: rgb(88, 122, 14) !important;
  }
}