.app-home{
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  overflow: hidden;
  .body-nav{
    height: 50px;
    width: 100%;
    background-color:#252526;
  }
  .body-content{
    display: flex;
    height: calc(100% - 50px);
    .body-left{
      display: flex;
      width: 200px;
      height: 100%;
      background-color:#1e1e1e;
      border: 0;
    }
    .body-right{
      display: flex;
      width: calc(100% - 200px);
      height: 100%;
      background-color:#252526;
      border: 0;
    }
  }
}