.app-right{
  border: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  .right-header{
      margin: 0;
      padding: 0;
      height:100px;
      .header-top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        margin: 0;
        padding: 0;
        height: 50px;
      }
      .header-bottom{
        display: flex;
        align-items : center;
        margin: 0;
        padding: 0;
        height: 50px;
        width: 100%;
        padding-left:10px;
      }
  }
  .right-body{
      margin: 0;
      padding: 0;
      height:calc(100% - 150px);
  }
  .right-bottom{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      height:50px
  }
}