.app-home{
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing:border-box;
  background-color: #1e1e1e;
  .body-left{
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    background-color:#252526;
    border: 0;
  }
  .body-mod{
    display: flex;
    width: 40%;
    height: 100%;
    background-color:#1e1e1e;
    border: 0;
  }
  .body-right{
    display: flex;
    width: 40%;
    height: 100%;
    background-color:#252526;
    border: 0;
  }
}